NOTICE1=This file is public, the supabase db is used for a school project
NOTICE2=It is useless to steal these credentials for your own desires
PUBLIC_SUPABASE_URL=https://qmtfowdtlfcfgnihkyjf.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtdGZvd2R0bGZjZmduaWhreWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3NjI4OTksImV4cCI6MjA0NTMzODg5OX0.GGGYdcO5jcnp6qO_OAJA4PK_QnwX1bp-2dle0s0QhRw